$primary-color: #4269EA

.filter-content
    padding:20px
.range-start
    flex: 30%
.range-value
    flex: 40%
    text-align: center
    font-weight: bold
.range-end
    text-align: right
    flex:30%

.range-picker
    flex: 100%
    cursor: pointer

.apply-button
    flex: 100%
    margin:30px 50px 0px 50px
    text-align: center
    align-self: center
    align-content: center
    background: $primary-color
    border-radius: 20px
    border: none
    padding: 7px 20px
    color: white
    outline: none
    cursor: pointer
