.item-content
    width: 136px 
    height:300px
    padding: 2px
    margin: 0px 10px 10px 0px

.add-to-cart-button
    border: 2px solid #EFAE36
    padding: 5px
    background-color:#EFAE36
    border-radius: 50px 50px 50px 50px
    text-align: center
    align-self: center
    cursor: pointer

.add-to-cart-button-wrapper
    justify-content: center
.item-name
    padding-bottom: 10px

.price-details
    text-align: justify
    padding-bottom: 10px
    justify-content: space-between    
.item-sp
    font-weight: bold
.item-price
    color: darkgray
    text-decoration: line-through
.item-discount
    color: green
