$primary-color: #4269EA

.header-content
    background-color:#4269EA
    width: 100%
    height: 40px
    align-items: center

.cart-content
    justify-content: flex-end
    flex: 90%
    
.start-icon
    flex: 10%
    padding-left: 10px
    cursor: pointer
    
