.search-box
    //transform: translate(-50%,-50%)
    top: 50%
    left: 50%


.search-box:hover > .search-txt
    width: 150px
    padding: 0 6px



.search-btn
    color:#ffffff
    float: right
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    height: 20px
    transition: 0.4s

.search-txt
    
    border: none
    border-bottom: 1px solid #ffffff
    background: none
    outline: none
    float: left
    padding: 0
    color:#ffffff
    transition: 0.4s
    line-height: 20px
    width:0px
