.list-content
    padding:10px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start


// @media screen and (max-width: 1020px) 
// .list-content
//     justify-content: flex-start !important

// @media screen and (max-width: 780px) 
// .list-content
//     justify-content: space-around !important
@media screen and (max-width: 780px) 
  .list-content 
    display: flex
    justify-content: space-around  