/* The Modal (background) */
%modal 
  display: none 
  position: fixed 
  z-index: 1 
  padding-top: 100px
  left: 0
  top: 0
  width: 100% 
  height: 100%
  overflow: auto 
  background-color: rgb(0,0,0) 
  background-color: rgba(0,0,0,0.4)

/* Modal Content */
%modal-content 
  background-color: #fefefe
  margin: auto
  border: 1px solid #888
  width: 80%

.sortModal
    @extend %modal
        
.filterModal
    @extend %modal

.sortModalContent
    @extend %modal-content

.filterModalContent
    @extend %modal-content

.sort-content
    padding:10px


/* Style the tab */
.tab 
  overflow: hidden
  align-self: center
  padding-left: 10px


/* Style the buttons inside the tab */
.tab button 
  background-color: inherit
  float: left
  border: none
  outline: none
  cursor: pointer
  padding: 14px 16px
  transition: 0.3s


/* Change background color of buttons on hover */
.tab button:hover 
    color: #4269EA

/* Create an active/current tablink class */
.tab button.active 
    border-bottom: 3px solid #4269EA
    color: blue

.filter-icon
    align-self: center
    font-size: 12px
    padding:0px 2px 0px 5px
    

.sort-icon
    align-self: center
    font-size: 18px
    padding:0px 2px 0px 5px

.mobile-sort
    display: none
.sort
    flex:50%
    justify-content: flex-end
    padding-right: 20px
    font-size: 16px
.filter
    flex:50%
    font-size: 16px

.pop-up-buttons
    color: #4269EA
    text-align: center
    font-size: 18px
    font-weight: bold
    background: none
    border: none


.pop-up-buttons-wrapper
    height: 40px
    border: 1px solid darkgray
    margin-top: 20px

.pop-up-apply-button
    flex:50%
    text-align: center
    display: flex
    justify-content: center
    cursor: pointer
    border-left: 1px solid darkgray

.pop-up-cancel-button
    flex:50%
    text-align: center
    display: flex
    justify-content: center
    cursor: pointer
    
//  The Close Button 
//     .close 
//     color: #aaaaaa
//     float: right
//     font-size: 28px
//     font-weight: bold


//     .close:hover,
//     .close:focus 
//     color: #000
//     text-decoration: none
//     cursor: pointer 



@media screen and (max-width: 780px) 
  .desktop-sort
    flex:0%
    display: none
  .mobile-sort 
    display: flex  
    flex:100%    